<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JWH-LR-fH0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faculty View Controller-->
        <scene sceneID="RFC-YG-jTo">
            <objects>
                <viewController id="W0N-2q-dno" customClass="FacultyViewController" customModule="ViFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtF-7F-tye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-Qs-fwd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="GzT-Qw-3RQ" customClass="FacultyTableViewCell" customModule="ViFi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzT-Qw-3RQ" id="YlX-nN-dzT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-OH-YPc">
                                                    <rect key="frame" x="40" y="21" width="334" height="29"/>
                                                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRu-PN-sE7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="a0R-OH-YPc" secondAttribute="bottom" id="7ah-bh-hQF"/>
                                                <constraint firstItem="a0R-OH-YPc" firstAttribute="top" secondItem="YlX-nN-dzT" secondAttribute="topMargin" constant="10" id="AOs-PF-ZRW"/>
                                                <constraint firstItem="FRu-PN-sE7" firstAttribute="leading" secondItem="YlX-nN-dzT" secondAttribute="leading" id="H6T-Ph-dgD"/>
                                                <constraint firstAttribute="trailing" secondItem="FRu-PN-sE7" secondAttribute="trailing" id="Km6-4Z-1sA"/>
                                                <constraint firstItem="a0R-OH-YPc" firstAttribute="leading" secondItem="YlX-nN-dzT" secondAttribute="leadingMargin" constant="20" id="OsI-C3-dsk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a0R-OH-YPc" secondAttribute="trailing" constant="20" id="WWc-DP-w6V"/>
                                                <constraint firstItem="FRu-PN-sE7" firstAttribute="top" secondItem="YlX-nN-dzT" secondAttribute="top" id="o2J-Ak-5wR"/>
                                                <constraint firstItem="a0R-OH-YPc" firstAttribute="top" secondItem="FRu-PN-sE7" secondAttribute="bottom" constant="11" id="oXM-LS-GM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="facultyNameLabel" destination="a0R-OH-YPc" id="JGS-HD-jhW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LhW-Qs-fwd" firstAttribute="top" secondItem="Wp7-Kq-DRA" secondAttribute="top" id="8bA-X1-4rm"/>
                            <constraint firstItem="Wp7-Kq-DRA" firstAttribute="bottom" secondItem="LhW-Qs-fwd" secondAttribute="bottom" id="B43-yZ-zSS"/>
                            <constraint firstItem="LhW-Qs-fwd" firstAttribute="leading" secondItem="Wp7-Kq-DRA" secondAttribute="leading" id="BOu-qR-72l"/>
                            <constraint firstItem="Wp7-Kq-DRA" firstAttribute="trailing" secondItem="LhW-Qs-fwd" secondAttribute="trailing" id="Pnh-SO-ia5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wp7-Kq-DRA"/>
                    </view>
                    <navigationItem key="navigationItem" id="oIA-Nn-NEW"/>
                    <connections>
                        <outlet property="facultyTableView" destination="LhW-Qs-fwd" id="Ww3-1l-qlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8M-9n-4MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="573.88392857142856"/>
        </scene>
        <!--Department View Controller-->
        <scene sceneID="hDx-y9-hg3">
            <objects>
                <viewController id="2lh-CQ-BaV" customClass="DepartmentViewController" customModule="ViFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhA-Ks-uJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-o9-U8e">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="W41-q0-1Sh" customClass="DepartmentTableViewCell" customModule="ViFi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W41-q0-1Sh" id="xjt-m2-ehM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-bZ-aY7">
                                                    <rect key="frame" x="40" y="21" width="334" height="29"/>
                                                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-e7-4uC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qd4-e7-4uC" secondAttribute="trailing" id="4YH-4K-Rjz"/>
                                                <constraint firstItem="TGt-bZ-aY7" firstAttribute="top" secondItem="xjt-m2-ehM" secondAttribute="topMargin" constant="10" id="GQb-8l-MYL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TGt-bZ-aY7" secondAttribute="trailing" constant="20" id="GW2-p8-Bth"/>
                                                <constraint firstItem="qd4-e7-4uC" firstAttribute="top" secondItem="xjt-m2-ehM" secondAttribute="top" id="OWi-vV-uff"/>
                                                <constraint firstItem="qd4-e7-4uC" firstAttribute="leading" secondItem="xjt-m2-ehM" secondAttribute="leading" id="Rjb-IG-lLi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TGt-bZ-aY7" secondAttribute="bottom" id="bK8-it-dEy"/>
                                                <constraint firstItem="TGt-bZ-aY7" firstAttribute="leading" secondItem="xjt-m2-ehM" secondAttribute="leadingMargin" constant="20" id="jkn-Cj-crU"/>
                                                <constraint firstItem="TGt-bZ-aY7" firstAttribute="top" secondItem="qd4-e7-4uC" secondAttribute="bottom" constant="11" id="wvI-zE-UIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departmentNameLabel" destination="TGt-bZ-aY7" id="WQh-sl-TED"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNl-o9-U8e" firstAttribute="top" secondItem="k8N-dd-BQ4" secondAttribute="top" id="AVA-65-TQH"/>
                            <constraint firstItem="k8N-dd-BQ4" firstAttribute="bottom" secondItem="pNl-o9-U8e" secondAttribute="bottom" id="O2s-J0-bhK"/>
                            <constraint firstItem="pNl-o9-U8e" firstAttribute="leading" secondItem="k8N-dd-BQ4" secondAttribute="leading" id="hXm-Jc-ebl"/>
                            <constraint firstItem="k8N-dd-BQ4" firstAttribute="trailing" secondItem="pNl-o9-U8e" secondAttribute="trailing" id="hw6-OW-J1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8N-dd-BQ4"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDr-Sf-7py"/>
                    <connections>
                        <outlet property="departmentTableView" destination="pNl-o9-U8e" id="f4I-vc-RcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzs-8O-aV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="1260.9375"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="Vy1-jD-gTV">
            <objects>
                <viewController id="yNu-5u-gvO" customClass="LessonViewController" customModule="ViFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3P4-iz-vDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-yJ-hPz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="jpO-sc-Gfx" customClass="LessonTableViewCell" customModule="ViFi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpO-sc-Gfx" id="1uH-ed-lVT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-PJ-XYx">
                                                    <rect key="frame" x="40" y="21" width="334" height="29"/>
                                                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-1v-nif">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="E1h-PJ-XYx" firstAttribute="top" secondItem="Fvm-1v-nif" secondAttribute="bottom" constant="11" id="0Ih-JF-si6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E1h-PJ-XYx" secondAttribute="trailing" constant="20" id="8Y5-4r-BaV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E1h-PJ-XYx" secondAttribute="bottom" id="Rsm-sC-3gj"/>
                                                <constraint firstItem="Fvm-1v-nif" firstAttribute="leading" secondItem="1uH-ed-lVT" secondAttribute="leading" id="des-MX-bnC"/>
                                                <constraint firstItem="E1h-PJ-XYx" firstAttribute="top" secondItem="1uH-ed-lVT" secondAttribute="topMargin" constant="10" id="iNi-ZD-DK8"/>
                                                <constraint firstItem="Fvm-1v-nif" firstAttribute="top" secondItem="1uH-ed-lVT" secondAttribute="top" id="n35-Op-Miv"/>
                                                <constraint firstAttribute="trailing" secondItem="Fvm-1v-nif" secondAttribute="trailing" id="rGc-Jr-5PJ"/>
                                                <constraint firstItem="E1h-PJ-XYx" firstAttribute="leading" secondItem="1uH-ed-lVT" secondAttribute="leadingMargin" constant="20" id="zWT-Hy-pyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lessonNameLabel" destination="E1h-PJ-XYx" id="p1T-2I-J12"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhH-o2-DRA" firstAttribute="bottom" secondItem="EeU-yJ-hPz" secondAttribute="bottom" id="AlS-DA-2uo"/>
                            <constraint firstItem="EeU-yJ-hPz" firstAttribute="top" secondItem="3P4-iz-vDd" secondAttribute="top" id="GwI-KF-ri5"/>
                            <constraint firstItem="EeU-yJ-hPz" firstAttribute="trailing" secondItem="DhH-o2-DRA" secondAttribute="trailing" id="Pjw-6x-1bW"/>
                            <constraint firstItem="EeU-yJ-hPz" firstAttribute="leading" secondItem="DhH-o2-DRA" secondAttribute="leading" id="hFF-kb-9md"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DhH-o2-DRA"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPv-1H-qZo"/>
                    <connections>
                        <outlet property="lessonTableView" destination="EeU-yJ-hPz" id="fRa-u9-Okl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLQ-sE-w5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="1972.7678571428571"/>
        </scene>
        <!--University View Controller-->
        <scene sceneID="YgE-Gt-Jki">
            <objects>
                <viewController id="uai-9V-gsK" customClass="UniversityViewController" customModule="ViFi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpe-2g-2xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-6s-sjd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="61" id="qvx-cO-LZ9" customClass="UniversityTableViewCell" customModule="ViFi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvx-cO-LZ9" id="jmp-8B-U2X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-JE-EhI">
                                                    <rect key="frame" x="40" y="21" width="334" height="29"/>
                                                    <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzt-9k-4av">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Jzt-9k-4av" firstAttribute="top" secondItem="jmp-8B-U2X" secondAttribute="top" id="5Ez-3b-BJN"/>
                                                <constraint firstAttribute="trailing" secondItem="Jzt-9k-4av" secondAttribute="trailing" id="7fb-kx-2kh"/>
                                                <constraint firstItem="ATg-JE-EhI" firstAttribute="top" secondItem="Jzt-9k-4av" secondAttribute="bottom" constant="11" id="C7G-Tp-W2X"/>
                                                <constraint firstItem="ATg-JE-EhI" firstAttribute="top" secondItem="jmp-8B-U2X" secondAttribute="topMargin" constant="10" id="JMD-NI-gqf"/>
                                                <constraint firstItem="Jzt-9k-4av" firstAttribute="leading" secondItem="jmp-8B-U2X" secondAttribute="leading" id="OcB-fx-r42"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ATg-JE-EhI" secondAttribute="trailing" constant="20" id="YIJ-ot-3uC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ATg-JE-EhI" secondAttribute="bottom" id="oeM-2y-Guj"/>
                                                <constraint firstItem="ATg-JE-EhI" firstAttribute="leading" secondItem="jmp-8B-U2X" secondAttribute="leadingMargin" constant="20" id="slK-zS-HSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="universityLabel" destination="ATg-JE-EhI" id="Ubv-82-XLn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YW1-6s-sjd" firstAttribute="leading" secondItem="kR8-6u-R0A" secondAttribute="leading" id="B6J-fm-SNK"/>
                            <constraint firstItem="kR8-6u-R0A" firstAttribute="trailing" secondItem="YW1-6s-sjd" secondAttribute="trailing" id="DaR-PH-g1j"/>
                            <constraint firstItem="YW1-6s-sjd" firstAttribute="top" secondItem="kR8-6u-R0A" secondAttribute="top" id="HIW-wG-aZd"/>
                            <constraint firstItem="kR8-6u-R0A" firstAttribute="bottom" secondItem="YW1-6s-sjd" secondAttribute="bottom" id="bhw-aA-TTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kR8-6u-R0A"/>
                    </view>
                    <navigationItem key="navigationItem" id="QfU-zR-WUm"/>
                    <connections>
                        <outlet property="universityTableView" destination="YW1-6s-sjd" id="pvQ-9c-6d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wc-jC-PId" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="hDr-eF-hbN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="aGr-ga-HeJ"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="-74.330357142857139"/>
        </scene>
        <!--Base TabbarVC-->
        <scene sceneID="BC0-Np-iLg">
            <objects>
                <tabBarController id="JWH-LR-fH0" customClass="BaseTabbarVC" customModule="ViFi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dZd-Jn-b4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27447596190000001" green="0.27452921870000002" blue="0.27447256450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="24C-Ik-67d" kind="relationship" relationship="viewControllers" id="GI7-Eb-rHw"/>
                        <segue destination="Sll-l2-xuV" kind="relationship" relationship="viewControllers" id="taL-YH-uEz"/>
                        <segue destination="rij-Tf-Egl" kind="relationship" relationship="viewControllers" id="YRZ-dM-oXe"/>
                        <segue destination="DLn-la-M3s" kind="relationship" relationship="viewControllers" id="ldf-4V-m8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEy-Tr-JZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="942"/>
        </scene>
        <!--Üniversite-->
        <scene sceneID="IrU-Jt-mhi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24C-Ik-67d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Üniversite" image="universityItemIcon" id="rHZ-oc-gfP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LbG-VL-zf6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uai-9V-gsK" kind="relationship" relationship="rootViewController" id="Hl8-fT-5my"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvy-i1-569" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="-74.330357142857139"/>
        </scene>
        <!--Fakülte-->
        <scene sceneID="CnW-Ug-QKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sll-l2-xuV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fakülte" image="facultiyItemIcon" id="mfw-4S-VMl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6k-0D-4Be">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0N-2q-dno" kind="relationship" relationship="rootViewController" id="Fl5-tM-jtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61V-cd-LwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="573.88392857142856"/>
        </scene>
        <!--Bölüm-->
        <scene sceneID="46x-ZF-5FH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rij-Tf-Egl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bölüm" image="departmentItemIcon" id="2FD-qP-fFA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPU-ev-TxR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lh-CQ-BaV" kind="relationship" relationship="rootViewController" id="zlY-vR-wAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJf-LH-N5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="1260.9375"/>
        </scene>
        <!--Ders-->
        <scene sceneID="9le-UO-chX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLn-la-M3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ders" image="lessonItemIcon" id="DjV-pj-cue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Roh-dp-2F1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yNu-5u-gvO" kind="relationship" relationship="rootViewController" id="EPl-kJ-wOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI7-f8-a49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="1972.7678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="departmentItemIcon" width="30" height="30"/>
        <image name="facultiyItemIcon" width="30" height="30"/>
        <image name="lessonItemIcon" width="30" height="30"/>
        <image name="universityItemIcon" width="30" height="30"/>
    </resources>
</document>
